# WebTestRep

./: README.md
MyFirstWeb/: pom.xml
MyFirstWeb/src/main/java/com/web/first/my/group/PPackage/: MyFirstWebApplication.java
MyFirstWeb/src/main/java/com/web/first/my/group/PPackage/configuration/: DatabaseConfiguration.java
MyFirstWeb/src/main/java/com/web/first/my/group/PPackage/controller/: BoardController.java  HelloWorldController.java
MyFirstWeb/src/main/java/com/web/first/my/group/PPackage/mapper/: BoardMapper.java
MyFirstWeb/src/main/java/com/web/first/my/group/PPackage/service/: BoardService.java  BoardServiceImpl.java
MyFirstWeb/src/main/resources/: application.properties
MyFirstWeb/src/main/resources/mapper/board/: boardSql.xml
MyFirstWeb/src/main/resources/snippet/: Snippet.java
MyFirstWeb/src/main/resources/static/: index.html
MyFirstWeb/src/test/java/com/web/first/my/group/PPackage/: MyFirstWebApplicationTest001.java  MyFirstWebApplicationTests.java
