#server.port = 8081

# JSP
#spring.mvc.view.prefix=/WEB-INF/views/

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=1234


spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.hikari.username=system
spring.datasource.hikari.password=1234


mybatis.configuration.map-underscore-to-camel-case=true
