#server.port = 8081

# JSP
#spring.mvc.view.prefix=/WEB-INF/views/

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=1234


spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.hikari.username=devreef
spring.datasource.hikari.password=1234
##spring.datasource.hikari.pool-name=TestHikariPool


# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
## xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정  ##// Mapper.java 파일이 위치한 경로
mybatis.type-aliases-package=com.web.first.my.group.PPackage.mapper		
## Mybatis mapper 위치 설정  ## Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=mapper/**/*.xml 		        

